#    -*- mode: org -*-


Archived entries from file /home/kay/repository/note/english_word.org


* vocabulary
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-08 Sat 22:16
  :ARCHIVE_FILE: ~/repository/note/english_word.org
  :ARCHIVE_CATEGORY: english_word
  :END:
consistency
faceted
adoption
workload
scale
flexible
ingestion
emerging
downtime
immune
express
robust
diagnostic /ˌdaɪəgˈnɒstɪk; 诊断的，诊断  diagnose vt. 诊断；断定。vi. 诊断；判断
uptime
sophisticated \So*phis"ti*cate\ [sə'fɪstɪkeɪtɪd] adj. 复杂的；富有经验的。 v. 使变得世故；使迷惑；篡改
utilization  /ˌjuːtəlaɪˈzeɪʃn;  
incorporate  /ɪnˈkɔːpəreɪt; ɪn`kɔrpəret/ 包含，合并
-----
grid
renaldotap
identity
hobby
mess
aido
penny
grab
cart
intriguing
odds
pull up
pastry
initiate
reimburse
rub
stun
tone
idiot
casino
rein
rediation
extrame
